{
  "name": "spirit-nexus",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "pnpm run lint:eslint && pnpm run lint:styles && pnpm run ts-check",
    "lint:eslint": "eslint --format stylish package.json \"**/*.{ts,tsx}\" --cache --cache-strategy content",
    "lint:eslint:fix": "pnpm run lint:eslint --fix",
    "lint:fix": "pnpm run lint:eslint:fix && pnpm run lint:styles:fix",
    "lint:prettier:fix": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "lint:styles": "stylelint **/*.{css,scss,module.css,module.scss} -f unix",
    "lint:styles:fix": "stylelint **/*.{css,scss,module.css,module.scss} --fix -f unix",
    "pre-commit-lint": "lint-staged --quiet",
    "prepare": "husky",
    "prettier": "prettier --write .",
    "ts-check": "tsc --noEmit --pretty",
    "tsc:w": "tsc -w",
    "lint:fsd": "steiger ./src",
    "lint:fsd:fix": "steiger --fix ./src"
  },
  "dependencies": {
    "@tanstack/react-query": "5.90.12",
    "@tanstack/react-query-devtools": "5.91.1",
    "next": "16.0.7",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@commitlint/cli": "20.2.0",
    "@commitlint/config-conventional": "20.2.0",
    "@feature-sliced/steiger-plugin": "0.5.7",
    "@tanstack/eslint-plugin-query": "5.91.2",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@typescript-eslint/eslint-plugin": "8.48.1",
    "@typescript-eslint/parser": "8.48.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "9.39.1",
    "eslint-config-next": "16.0.7",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-package-json": "0.85.0",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-refresh": "0.4.24",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-typescript-sort-keys": "^3.3.0",
    "eslint-plugin-unicorn": "62.0.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "husky": "9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "3.7.4",
    "react-refresh": "^0.18.0",
    "sass": "1.94.2",
    "steiger": "0.5.11",
    "stylelint": "16.26.1",
    "stylelint-config-recommended": "17.0.0",
    "stylelint-config-standard-scss": "16.0.0",
    "stylelint-order": "7.0.0",
    "stylelint-prettier": "5.0.3",
    "stylelint-scss": "6.13.0",
    "stylelint-selector-bem-pattern": "4.0.1",
    "typescript": "5.9.3"
  }
}
